Grading at Sat Jun 20 17:18:39 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
timeout: the monitored command dumped core
Valgrind reported errors:
==391== Memcheck, a memory error detector
==391== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==391== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==391== Command: ./tester act
==391== Parent PID: 390
==391== 
==391== Invalid write of size 8
==391==    at 0x402054: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x404132: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==391==  Address 0x52053f8 is 0 bytes after a block of size 8 alloc'd
==391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==391==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==391==    by 0x40202F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x404132: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==391== 
==391== Invalid write of size 8
==391==    at 0x402054: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x404108: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==391==  Address 0x5209e58 is 0 bytes after a block of size 8 alloc'd
==391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==391==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==391==    by 0x40202F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x404108: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==391== 
==391== Use of uninitialised value of size 8
==391==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x404169: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==391== 
==391== Invalid read of size 4
==391==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x404169: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==391==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==391== 
==391== 
==391== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==391==  Access not within mapped region at address 0x0
==391==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x404169: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==391==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==391==  If you believe this happened as a result of a stack
==391==  overflow in your program's main thread (unlikely but
==391==  possible), you can try to increase the size of the
==391==  main thread stack using the --main-stacksize= flag.
==391==  The main thread stack size used in this run was 8388608.
==391== 
==391== HEAP SUMMARY:
==391==     in use at exit: 27,648 bytes in 1,790 blocks
==391==   total heap usage: 2,696 allocs, 906 frees, 161,856 bytes allocated
==391== 
==391== LEAK SUMMARY:
==391==    definitely lost: 6,656 bytes in 832 blocks
==391==    indirectly lost: 0 bytes in 0 blocks
==391==      possibly lost: 0 bytes in 0 blocks
==391==    still reachable: 20,992 bytes in 958 blocks
==391==         suppressed: 0 bytes in 0 blocks
==391== Rerun with --leak-check=full to see details of leaked memory
==391== 
==391== For counts of detected and suppressed errors, rerun with: -v
==391== Use --track-origins=yes to see where uninitialised values come from
==391== ERROR SUMMARY: 834 errors from 4 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==395== Memcheck, a memory error detector
==395== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==395== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==395== Command: ./tester aec
==395== Parent PID: 394
==395== 
==395== Invalid write of size 8
==395==    at 0x402054: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x4020BB: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x403B5E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==395==  Address 0x520db50 is 0 bytes after a block of size 32 alloc'd
==395==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==395==    by 0x40202F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x4020BB: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x403B5E: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==395== 
==395== Invalid write of size 8
==395==    at 0x402054: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x4020BB: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x403BB3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==395==  Address 0x520dfe0 is 0 bytes after a block of size 400 alloc'd
==395==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==395==    by 0x40202F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x4020BB: add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x403BB3: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==395== 
==395== Use of uninitialised value of size 8
==395==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x403D9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==395== 
==395== Invalid read of size 4
==395==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x403D9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==395==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==395== 
==395== 
==395== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==395==  Access not within mapped region at address 0x0
==395==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x403D9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==395==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==395==  If you believe this happened as a result of a stack
==395==  overflow in your program's main thread (unlikely but
==395==  possible), you can try to increase the size of the
==395==  main thread stack using the --main-stacksize= flag.
==395==  The main thread stack size used in this run was 8388608.
==395== 
==395== HEAP SUMMARY:
==395==     in use at exit: 28,608 bytes in 1,850 blocks
==395==   total heap usage: 2,150 allocs, 300 frees, 50,928 bytes allocated
==395== 
==395== LEAK SUMMARY:
==395==    definitely lost: 240 bytes in 30 blocks
==395==    indirectly lost: 0 bytes in 0 blocks
==395==      possibly lost: 0 bytes in 0 blocks
==395==    still reachable: 28,368 bytes in 1,820 blocks
==395==         suppressed: 0 bytes in 0 blocks
==395== Rerun with --leak-check=full to see details of leaked memory
==395== 
==395== For counts of detected and suppressed errors, rerun with: -v
==395== Use --track-origins=yes to see where uninitialised values come from
==395== ERROR SUMMARY: 32 errors from 4 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
timeout: the monitored command dumped core
Valgrind reported errors:
==399== Memcheck, a memory error detector
==399== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==399== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==399== Command: ./tester mde
==399== Parent PID: 398
==399== 
==399== Invalid write of size 8
==399==    at 0x402054: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x402158: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x40381C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==399==  Address 0x52053a8 is 0 bytes after a block of size 8 alloc'd
==399==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==399==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==399==    by 0x40202F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x402158: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x40381C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==399== 
==399== Use of uninitialised value of size 8
==399==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x403924: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==399== 
==399== Invalid read of size 4
==399==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x403924: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==399==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==399== 
==399== 
==399== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==399==  Access not within mapped region at address 0x0
==399==    at 0x402A93: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x403924: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==399==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==399==  If you believe this happened as a result of a stack
==399==  overflow in your program's main thread (unlikely but
==399==  possible), you can try to increase the size of the
==399==  main thread stack using the --main-stacksize= flag.
==399==  The main thread stack size used in this run was 8388608.
==399== 
==399== HEAP SUMMARY:
==399==     in use at exit: 25,472 bytes in 1,639 blocks
==399==   total heap usage: 2,440 allocs, 801 frees, 155,200 bytes allocated
==399== 
==399== LEAK SUMMARY:
==399==    definitely lost: 5,696 bytes in 712 blocks
==399==    indirectly lost: 0 bytes in 0 blocks
==399==      possibly lost: 0 bytes in 0 blocks
==399==    still reachable: 19,776 bytes in 927 blocks
==399==         suppressed: 0 bytes in 0 blocks
==399== Rerun with --leak-check=full to see details of leaked memory
==399== 
==399== For counts of detected and suppressed errors, rerun with: -v
==399== Use --track-origins=yes to see where uninitialised values come from
==399== ERROR SUMMARY: 714 errors from 3 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==403== Memcheck, a memory error detector
==403== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==403== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==403== Command: ./tester brd
==403== Parent PID: 402
==403== 
==403== Invalid write of size 8
==403==    at 0x402054: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x402292: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x40347C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==403==  Address 0x5205358 is 0 bytes after a block of size 8 alloc'd
==403==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==403==    by 0x40202F: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x402292: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x40347C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==403== 
==403== Use of uninitialised value of size 8
==403==    at 0x401D93: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x402141: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x4022DF: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x40347C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==403== 
==403== Invalid read of size 4
==403==    at 0x401D93: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x402141: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x4022DF: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x40347C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==403==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==403== 
==403== 
==403== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==403==  Access not within mapped region at address 0x0
==403==    at 0x401D93: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x402141: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x4022DF: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x40347C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==403==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==403==  If you believe this happened as a result of a stack
==403==  overflow in your program's main thread (unlikely but
==403==  possible), you can try to increase the size of the
==403==  main thread stack using the --main-stacksize= flag.
==403==  The main thread stack size used in this run was 8388608.
==403== 
==403== HEAP SUMMARY:
==403==     in use at exit: 112 bytes in 11 blocks
==403==   total heap usage: 12 allocs, 1 frees, 4,208 bytes allocated
==403== 
==403== LEAK SUMMARY:
==403==    definitely lost: 8 bytes in 1 blocks
==403==    indirectly lost: 0 bytes in 0 blocks
==403==      possibly lost: 0 bytes in 0 blocks
==403==    still reachable: 104 bytes in 10 blocks
==403==         suppressed: 0 bytes in 0 blocks
==403== Rerun with --leak-check=full to see details of leaked memory
==403== 
==403== For counts of detected and suppressed errors, rerun with: -v
==403== Use --track-origins=yes to see where uninitialised values come from
==403== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
